{
  "name": "TIY-Mashup",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "browser-sync start --server --files='src/js/*.js,src/test/index.html,test/spec/**/*.js' --startPath src/test/index.html",
    "start": "browser-sync start --server --directory --files='src/index.html, src/css/*.css, src/js/*.js' --startPath src/index.html",
    "bower:install": "bower install --save",
    "postbower:install": "wiredep --src src/index.html",
    "sass": "node-sass src/scss/main.scss -o src/css/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melrodbos/TIY-Mashup.git"
  },
  "author": "Melissa Rodriguez <m.rodriguez.bosques@gmail.com>",
  "license": "CC0",
  "bugs": {
    "url": "https://github.com/melrodbos/TIY-Mashup/issues"
  },
  "homepage": "https://github.com/melrodbos/TIY-Mashup",
  "devDependencies": {
    "bower": "^1.4.1",
    "browser-sync": "^2.7.9",
    "node-sass": "^3.2.0",
    "wiredep": "^2.2.2"
  }
}
